<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./receiver.css" media="screen">
  <script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
</head>
<style>
  /* body {
    --playback-logo-image: url('./logo.png'); 
  } */

  /* cast-media-player {
    --theme-hue: 100;
    --progress-color: rgb(0, 255, 0);
    --splash-image: url('./logo.png');
  } */

  cast-media-player {
    --splash-color: #000;
    --splash-image: url('./logo.png');
    --splash-size: 152px;
  }

  #logo {
    position: fixed;
    top: 0;
    background-color: #000;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  #logo>img {
    width: 8rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }


  #msg {
    position: fixed;
    left: 40px;
    top: 40px;
    color: aqua;
    font-size: 50px;
  }
</style>

<body>


  <!-- <h1 style="color: aqua;">Timer: <span id="msg">msg</span></h1> -->
  <!-- <video style="width: 200px; height: 200px;" id="remoteVideo" autoplay></video> -->
  <!-- <h1>asd</h1> -->
  <cast-media-player id="defaultCast"></cast-media-player>
  <video id="remoteVideo" autoplay></video>
  <!-- <div id="logo">
    <img src="./logo.png" alt="">
  </div> -->
  <!-- <div id="msg">
    555555
  </div> -->
  <footer>
    <script src="./receiver.js" type="module"></script>
    <!-- webrtc -->
    <script src="./receiver_client.js" type="module"></script>

    <!-- websocket, webrtc -->
    <!-- <script src="./receiver_webrtc.js" type="module"></script> -->

  </footer>

</body>

</html>